Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,host,Instrument,isolation_source,lat_lon,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,SRA Study
SRR9850902,WGS,115,7304042072,PRJNA556790,SAMN12368643,Metagenome or environmental,2901059696,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6605615,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj17,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj17,SRP216618
SRR9850903,WGS,110,7394894889,PRJNA556790,SAMN12368642,Metagenome or environmental,3082819675,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605614,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj16,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj16,SRP216618
SRR9850904,WGS,112,7818641595,PRJNA556790,SAMN12368645,Metagenome or environmental,3207039836,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605613,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj21,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj21,SRP216618
SRR9850905,WGS,109,8572241566,PRJNA556790,SAMN12368644,Metagenome or environmental,3522941271,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605612,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj18,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj18,SRP216618
SRR9850906,WGS,113,7994761235,PRJNA556790,SAMN12368647,Metagenome or environmental,3311014488,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6605611,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj24,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj24,SRP216618
SRR9850907,WGS,111,7832054751,PRJNA556790,SAMN12368646,Metagenome or environmental,3222355036,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6605610,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj23,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj23,SRP216618
SRR9850908,WGS,126,9208666016,PRJNA556790,SAMN12368649,Metagenome or environmental,3426636858,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6605609,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj26,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj26,SRP216618
SRR9850909,WGS,125,9022462207,PRJNA556790,SAMN12368648,Metagenome or environmental,3355904471,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605608,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj25,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj25,SRP216618
SRR9850910,WGS,128,10341490948,PRJNA556790,SAMN12368651,Metagenome or environmental,3817667792,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605607,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj28,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj28,SRP216618
SRR9850911,WGS,125,9480577586,PRJNA556790,SAMN12368650,Metagenome or environmental,3534058512,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6605606,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj27,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj27,SRP216618
SRR9850912,WGS,127,8266741685,PRJNA556790,SAMN12368673,Metagenome or environmental,3044408442,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605605,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj55,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj55,SRP216618
SRR9850913,WGS,126,8623505159,PRJNA556790,SAMN12368672,Metagenome or environmental,3201599520,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605604,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj54,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj54,SRP216618
SRR9850914,WGS,124,7885720148,PRJNA556790,SAMN12368675,Metagenome or environmental,2902317087,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605603,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj57,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj57,SRP216618
SRR9850915,WGS,125,10448818915,PRJNA556790,SAMN12368674,Metagenome or environmental,3870859782,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605602,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj56,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj56,SRP216618
SRR9850916,WGS,112,5539660419,PRJNA556790,SAMN12368677,Metagenome or environmental,2256805036,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605601,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj61,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj61,SRP216618
SRR9850917,WGS,300,14105961900,PRJNA556790,SAMN12368676,Metagenome or environmental,6479623821,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605600,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj58,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj58,SRP216618
SRR9850918,WGS,124,11405966231,PRJNA556790,SAMN12368679,Metagenome or environmental,4200298049,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605599,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj63,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj63,SRP216618
SRR9850919,WGS,111,5670773823,PRJNA556790,SAMN12368678,Metagenome or environmental,2346088472,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605598,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj62,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj62,SRP216618
SRR9850920,WGS,124,10460637662,PRJNA556790,SAMN12368681,Metagenome or environmental,3917858603,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6605597,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj66,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj66,SRP216618
SRR9850921,WGS,126,10867996374,PRJNA556790,SAMN12368680,Metagenome or environmental,3959683000,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605596,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj65,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj65,SRP216618
SRR9850922,WGS,122,10855825625,PRJNA556790,SAMN12368664,Metagenome or environmental,4078744530,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6605595,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj44,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj44,SRP216618
SRR9850923,WGS,121,7798110903,PRJNA556790,SAMN12368665,Metagenome or environmental,2931271361,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605594,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj45,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj45,SRP216618
SRR9850924,WGS,123,6557965819,PRJNA556790,SAMN12368662,Metagenome or environmental,2477437033,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6605593,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj42,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj42,SRP216618
SRR9850925,WGS,124,9351486682,PRJNA556790,SAMN12368663,Metagenome or environmental,3500784466,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6605592,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj43,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj43,SRP216618
SRR9850926,WGS,125,7990720806,PRJNA556790,SAMN12368668,Metagenome or environmental,2960222798,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605591,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj48,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj48,SRP216618
SRR9850927,WGS,124,7442993616,PRJNA556790,SAMN12368669,Metagenome or environmental,2744814895,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6605590,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj50,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj50,SRP216618
SRR9850928,WGS,122,8700355406,PRJNA556790,SAMN12368666,Metagenome or environmental,3306701178,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605589,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj46,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj46,SRP216618
SRR9850929,WGS,127,11575506699,PRJNA556790,SAMN12368667,Metagenome or environmental,4288899585,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605588,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj47,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj47,SRP216618
SRR9850930,WGS,126,11105824617,PRJNA556790,SAMN12368670,Metagenome or environmental,4078306013,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605587,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj52,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj52,SRP216618
SRR9850931,WGS,126,8035905268,PRJNA556790,SAMN12368671,Metagenome or environmental,2972481740,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605586,China,Asia,China: Shandong,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj53,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj53,SRP216618
SRR9850932,WGS,118,5026915764,PRJNA556790,SAMN12368699,Metagenome or environmental,1920227393,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6605585,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj88,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj88,SRP216618
SRR9850933,WGS,125,11587703939,PRJNA556790,SAMN12368698,Metagenome or environmental,4295955945,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605584,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj87,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj87,SRP216618
SRR9850934,WGS,124,10171511787,PRJNA556790,SAMN12368697,Metagenome or environmental,3813702597,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605583,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj86,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj86,SRP216618
SRR9850935,WGS,121,10059353152,PRJNA556790,SAMN12368696,Metagenome or environmental,3816010861,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",SRX6605582,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj85,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj85,SRP216618
SRR9850936,WGS,125,12272960602,PRJNA556790,SAMN12368695,Metagenome or environmental,4559856729,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605581,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj84,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj84,SRP216618
SRR9850937,WGS,124,9978021047,PRJNA556790,SAMN12368694,Metagenome or environmental,3738947953,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6605580,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj82,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj82,SRP216618
SRR9850938,WGS,122,7009179962,PRJNA556790,SAMN12368693,Metagenome or environmental,2675067896,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605579,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj81,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj81,SRP216618
SRR9850939,WGS,123,8988217012,PRJNA556790,SAMN12368692,Metagenome or environmental,3389629545,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6605578,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj80,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj80,SRP216618
SRR9850940,WGS,120,8727415951,PRJNA556790,SAMN12368701,Metagenome or environmental,3307398445,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605577,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj91,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj91,SRP216618
SRR9850941,WGS,113,6909076262,PRJNA556790,SAMN12368700,Metagenome or environmental,2802548834,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605576,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj89,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj89,SRP216618
SRR9850942,WGS,118,5476686035,PRJNA556790,SAMN12368705,Metagenome or environmental,2107858099,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6605575,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj99,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj99,SRP216618
SRR9850943,WGS,300,12159522300,PRJNA556790,SAMN12368702,Metagenome or environmental,5590593186,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605574,China,Asia,China: InnerMogonia,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj95,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj95,SRP216618
SRR9850944,WGS,300,13233567900,PRJNA556790,SAMN12368703,Metagenome or environmental,5942227928,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605573,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj96,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj96,SRP216618
SRR9850945,WGS,122,10398889913,PRJNA556790,SAMN12368661,Metagenome or environmental,3903374472,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605572,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj41,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj41,SRP216618
SRR9850946,WGS,121,7607400532,PRJNA556790,SAMN12368660,Metagenome or environmental,2858425128,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605571,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj40,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj40,SRP216618
SRR9850947,WGS,127,8441028912,PRJNA556790,SAMN12368655,Metagenome or environmental,3140187902,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605570,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj32,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj32,SRP216618
SRR9850948,WGS,126,12177097046,PRJNA556790,SAMN12368654,Metagenome or environmental,4484603251,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX6605569,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj31,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj31,SRP216618
SRR9850949,WGS,124,7279283865,PRJNA556790,SAMN12368653,Metagenome or environmental,2721883533,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605568,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj30,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj30,SRP216618
SRR9850950,WGS,124,9432873293,PRJNA556790,SAMN12368652,Metagenome or environmental,3503019363,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2017-01,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605567,China,Asia,China: Tibet,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj29,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj29,SRP216618
SRR9850951,WGS,123,7467435697,PRJNA556790,SAMN12368659,Metagenome or environmental,2752310477,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605566,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj39,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj39,SRP216618
SRR9850952,WGS,122,8411510012,PRJNA556790,SAMN12368658,Metagenome or environmental,3176602665,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605565,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj37,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj37,SRP216618
SRR9850953,WGS,125,7850225908,PRJNA556790,SAMN12368657,Metagenome or environmental,2942195298,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605564,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj34,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj34,SRP216618
SRR9850954,WGS,122,7452149455,PRJNA556790,SAMN12368656,Metagenome or environmental,2825273653,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-10,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605563,China,Asia,China: Jiangsu,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj33,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj33,SRP216618
SRR9850955,WGS,122,3526102008,PRJNA556790,SAMN12368735,Metagenome or environmental,1357329968,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605562,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H33-CCTCTATC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H33-CCTCTATC_L005,SRP216618
SRR9850956,WGS,121,4335442904,PRJNA556790,SAMN12368734,Metagenome or environmental,1672382153,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","ncbi,gs,s3","gs.US,s3.us-east-1,ncbi.public",SRX6605561,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H28-CCTAATCC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H28-CCTAATCC_L005,SRP216618
SRR9850957,WGS,123,5879162769,PRJNA556790,SAMN12368733,Metagenome or environmental,2243348680,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605560,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H23-CCGACAAC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H23-CCGACAAC_L005,SRP216618
SRR9850958,WGS,122,6152311496,PRJNA556790,SAMN12368732,Metagenome or environmental,2366156329,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6605559,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H12-CACCTTAC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H12-CACCTTAC_L005,SRP216618
SRR9850959,WGS,124,5135724928,PRJNA556790,SAMN12368739,Metagenome or environmental,1970066625,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605558,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H38-ACAGATTC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H38-ACAGATTC_L005,SRP216618
SRR9850960,WGS,121,5269738500,PRJNA556790,SAMN12368738,Metagenome or environmental,2041868392,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605557,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H36-CTAAGGTC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H36-CTAAGGTC_L005,SRP216618
SRR9850961,WGS,120,3254450318,PRJNA556790,SAMN12368737,Metagenome or environmental,1258103550,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605556,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H35-CGGATTGC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H35-CGGATTGC_L005,SRP216618
SRR9850962,WGS,124,3543026255,PRJNA556790,SAMN12368736,Metagenome or environmental,1369850294,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605555,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-H34-CGACACAC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-H34-CGACACAC_L005,SRP216618
SRR9850963,WGS,120,6206838687,PRJNA556790,SAMN12368741,Metagenome or environmental,2351996289,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX6605554,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016283-IM16X27-H22-CTGGCATA_L006,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016283-IM16X27-H22-CTGGCATA_L006,SRP216618
SRR9850964,WGS,124,7566030920,PRJNA556790,SAMN12368740,Metagenome or environmental,2879293468,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6605553,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016283-IM16X27-H10-CTGAGCCA_L006,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016283-IM16X27-H10-CTGAGCCA_L006,SRP216618
SRR9850965,WGS,119,6367113023,PRJNA556790,SAMN12368730,Metagenome or environmental,2453335172,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605552,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-C2-ATTGGCTC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-C2-ATTGGCTC_L005,SRP216618
SRR9850966,WGS,123,5493627598,PRJNA556790,SAMN12368731,Metagenome or environmental,2149891643,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605551,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016282-IM16X26-C3-CAAGGAGC_L005,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016282-IM16X26-C3-CAAGGAGC_L005,SRP216618
SRR9850967,WGS,119,6377538071,PRJNA556790,SAMN12368726,Metagenome or environmental,2475752050,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605550,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj123,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj123,SRP216618
SRR9850968,WGS,121,8617403466,PRJNA556790,SAMN12368727,Metagenome or environmental,3367816803,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605549,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj124,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj124,SRP216618
SRR9850969,WGS,121,8374027910,PRJNA556790,SAMN12368728,Metagenome or environmental,3270091456,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605548,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj125,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj125,SRP216618
SRR9850970,WGS,119,9140546836,PRJNA556790,SAMN12368729,Metagenome or environmental,3592980099,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605547,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj126,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj126,SRP216618
SRR9850971,WGS,119,9066845037,PRJNA556790,SAMN12368722,Metagenome or environmental,3526323949,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605546,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj119,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj119,SRP216618
SRR9850972,WGS,120,8436759681,PRJNA556790,SAMN12368723,Metagenome or environmental,3266697500,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605545,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj120,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj120,SRP216618
SRR9850973,WGS,120,9892250856,PRJNA556790,SAMN12368724,Metagenome or environmental,3804275440,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6605544,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj121,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj121,SRP216618
SRR9850974,WGS,127,9025205301,PRJNA556790,SAMN12368682,Metagenome or environmental,3266154118,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605543,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj67,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj67,SRP216618
SRR9850975,WGS,118,9145659745,PRJNA556790,SAMN12368725,Metagenome or environmental,3622837393,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX6605616,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj122,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj122,SRP216618
SRR9850976,WGS,116,12623305896,PRJNA556790,SAMN12368683,Metagenome or environmental,5144121632,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605542,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj68,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj68,SRP216618
SRR9850977,WGS,118,9897439898,PRJNA556790,SAMN12368684,Metagenome or environmental,3939870496,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605541,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj69,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj69,SRP216618
SRR9850978,WGS,112,5596205558,PRJNA556790,SAMN12368685,Metagenome or environmental,2287584490,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605540,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj72,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj72,SRP216618
SRR9850979,WGS,119,11805940705,PRJNA556790,SAMN12368686,Metagenome or environmental,4637076085,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605539,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj73,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj73,SRP216618
SRR9850980,WGS,126,8969926823,PRJNA556790,SAMN12368687,Metagenome or environmental,3305238792,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX6605538,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj75,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj75,SRP216618
SRR9850981,WGS,116,10338949564,PRJNA556790,SAMN12368688,Metagenome or environmental,4219513950,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6605537,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj76,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj76,SRP216618
SRR9850982,WGS,124,8726713102,PRJNA556790,SAMN12368689,Metagenome or environmental,3284271604,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605536,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj77,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj77,SRP216618
SRR9850983,WGS,124,8894095596,PRJNA556790,SAMN12368690,Metagenome or environmental,3324934954,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX6605535,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj78,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj78,SRP216618
SRR9850984,WGS,127,10065993793,PRJNA556790,SAMN12368691,Metagenome or environmental,3750198807,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6605534,China,Asia,China: Henan,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj79,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj79,SRP216618
SRR9850985,WGS,122,6188747825,PRJNA556790,SAMN12368744,Metagenome or environmental,2301718964,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6605533,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,pS389_04A_CHG016283-IM16X27-H9-CTCAATGA_L006,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,pS389_04A_CHG016283-IM16X27-H9-CTCAATGA_L006,SRP216618
SRR9850986,WGS,121,5234100711,PRJNA556790,SAMN12368742,Metagenome or environmental,1969049633,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6605532,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016283-IM16X27-H25-GAATCTGA_L006,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016283-IM16X27-H25-GAATCTGA_L006,SRP216618
SRR9850987,WGS,123,7232873707,PRJNA556790,SAMN12368743,Metagenome or environmental,2675527901,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX6605531,China,Asia,China: Qinghai,Bird,Illumina HiSeq X Ten,feces,not applicable,S389_04A_CHG016283-IM16X27-H6-CGCATACA_L006,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,S389_04A_CHG016283-IM16X27-H6-CGCATACA_L006,SRP216618
SRR9850988,WGS,120,7867354111,PRJNA556790,SAMN12368721,Metagenome or environmental,3047511666,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX6605530,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj118,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj118,SRP216618
SRR9850989,WGS,119,8012536473,PRJNA556790,SAMN12368720,Metagenome or environmental,3116769917,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605529,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj117,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj117,SRP216618
SRR9850990,WGS,118,5689336199,PRJNA556790,SAMN12368717,Metagenome or environmental,2212867894,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX6605528,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj113,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj113,SRP216618
SRR9850991,WGS,119,6248866811,PRJNA556790,SAMN12368716,Metagenome or environmental,2419460685,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605527,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj112,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj112,SRP216618
SRR9850992,WGS,116,5093905839,PRJNA556790,SAMN12368719,Metagenome or environmental,1985024612,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"fastq,sra","ncbi,gs,s3","ncbi.public,s3.us-east-1,gs.US",SRX6605526,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj116,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj116,SRP216618
SRR9850993,WGS,118,6071949881,PRJNA556790,SAMN12368718,Metagenome or environmental,2366805538,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-11,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX6605525,China,Asia,China: Jiangxi,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj114,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj114,SRP216618
SRR9850994,WGS,115,3464975762,PRJNA556790,SAMN12368713,Metagenome or environmental,1356039817,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX6605524,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj109,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj109,SRP216618
SRR9850995,WGS,112,3798329149,PRJNA556790,SAMN12368712,Metagenome or environmental,1486928836,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6605523,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj108,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj108,SRP216618
SRR9850996,WGS,112,5481605633,PRJNA556790,SAMN12368715,Metagenome or environmental,2212499353,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX6605522,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj111,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj111,SRP216618
SRR9850997,WGS,119,5269994115,PRJNA556790,SAMN12368714,Metagenome or environmental,2052977911,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605521,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj110,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj110,SRP216618
SRR9850998,WGS,300,8271401400,PRJNA556790,SAMN12368710,Metagenome or environmental,3870687045,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX6605520,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj106,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj106,SRP216618
SRR9850999,WGS,117,3816799712,PRJNA556790,SAMN12368711,Metagenome or environmental,1493568343,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6605519,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj107,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj107,SRP216618
SRR9851000,WGS,119,7831785391,PRJNA556790,SAMN12368708,Metagenome or environmental,3070233411,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6605518,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj104,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj104,SRP216618
SRR9851001,WGS,116,5106997279,PRJNA556790,SAMN12368709,Metagenome or environmental,2005190383,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX6605517,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj105,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj105,SRP216618
SRR9851002,WGS,119,5607488029,PRJNA556790,SAMN12368706,Metagenome or environmental,2167841543,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX6605516,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj101,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj101,SRP216618
SRR9851003,WGS,124,7316977735,PRJNA556790,SAMN12368707,Metagenome or environmental,2802080065,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6605515,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj103,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj103,SRP216618
SRR9851004,WGS,119,8012835674,PRJNA556790,SAMN12368704,Metagenome or environmental,3092880180,INSTITUTE OF MICROBIOLOGY CHINESE ACADEMY OF SCIENCES,2016-09,public,"fastq,sra","gs,s3,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX6605514,China,Asia,China: Zhejiang,Bird,Illumina HiSeq X Ten,feces,not applicable,GF-cj98,PAIRED,RANDOM,GENOMIC,gut metagenome,ILLUMINA,2020-08-01T00:00:00Z,GF-cj98,SRP216618
